REACT_APP_API_KEY = AIzaSyBCeF5NwT68lQM-SKClvkZJDVABFM_VEOs
REACT_APP_AUTH_DOMAIN = m-manager-75068.firebaseapp.com
#REACT_APP_DATABSE_URL =https://aessk-9d309-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID =m-manager-75068
REACT_APP_STORAGE_BUCKET = m-manager-75068.appspot.com
REACT_APP_APP_ID = 1:718533545695:web:382da62c69dbfbb685a36a
REACT_APP_MESSAGING_SENDER_ID= 718533545695
